# AWB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation - 1714073349132.json  Animation - 1716144799718.json  Animation - 1716145016153.json  fingerprint.json
app/src/main/java/com/example/testoo/: AWBApplication.kt  BottomSheetFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  UploadCINInfosFragment.kt  VirementFragment.kt
app/src/main/java/com/example/testoo/Adapters/: BeneficiaireAutoCompleteAdapter.kt  CompteAutoCompleteAdapter.kt  TransationListAdapter.kt
app/src/main/java/com/example/testoo/Common/: Constants.kt  Resource.kt
app/src/main/java/com/example/testoo/DI/: AWBModule.kt  AgencesModule.kt  AttijariWafaModule.kt  GabModule.kt
app/src/main/java/com/example/testoo/Data/Repository/: AttijariWafaRepositoryImpl.kt  GabRepositoryImpl.kt  UserRepositoryImpl.kt  WafaCashRepositoryImpl.kt
app/src/main/java/com/example/testoo/DialogFragments/: SuccessDialogFragment.kt
app/src/main/java/com/example/testoo/UI/: BottomSheetFragment.kt  FingerPrintFragment.kt  HistoriqueTransactionsFragment.kt  HomeFragment.kt  ImageProfileFragment.kt  LocationFragment.kt  MainActivity.kt  MessageFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  UploadCINInfosFragment.kt
app/src/main/java/com/example/testoo/Utils/: BottomNavBarHandler.kt  NetworkUtil.kt  showNoInternetDialog.kt
app/src/main/java/com/example/testoo/ViewModels/: AttijariwafaViewModel.kt  CardsConfigViewModel.kt  EntreeRelationViewModel.kt  GabViewModel.kt  PaiementViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  VirementViewModel.kt  WafaCashViewModel.kt
app/src/main/java/com/example/testoo/VirementFragments/: ValidationFragment.kt  VirementFragment.kt  VirementFragment2.kt  VirementFragment3.kt
app/src/main/java/com/example/testoo/models/: Carte.kt  Compte.kt  Transaction.kt  User.kt
app/src/main/res/drawable/: account_banner.xml  active_dot.xml  carte_custom_seekbar.xml  carte_seekbar_thumb.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_input.xml  custom_seekbar.xml  gradient_fill.xml  gradient_fill2.xml  ic_camera.xml  ic_password.xml  ic_person.xml  icon_contact.xml  location_icon_red.xml  main_banner.xml  marker_background.xml  non_active_dot.xml  orange_banner.xml  oval_back.xml  paiement_banner.xml  phone_icon_red.xml  profile_banner.xml  recharge_selected_banner.xml  rectangle_format.xml  rectangle_format_for_paiement.xml  rectangle_format_new.xml  rounded_background.xml  rounded_btn2.xml  rounded_button.xml  seekbar_thumb.xml  share_icon_red.xml  splash_bg.xml  splash_bg2.xml  success_dialogue_background.xml  tab_back.xml  tab_indicator.xml  tab_select.xml  tablayout_bg.xml  transaction_banner.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_phone.xml  ic_point.xml
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  beneficiaire_list.xml  bottom_sheet_layout.xml  bottomsheet_fragment.xml  child_item_paiment.xml  compte_item.xml  compte_list.xml  custom_info_marker.xml  custom_marker_view.xml  dialog_transaction_details.xml  fragment_account_options_bottom_sheet.xml  fragment_add_banking_account.xml  fragment_assistance.xml  fragment_assistante_international.xml  fragment_assistante_national.xml  fragment_banking_accounts.xml  fragment_banking_cards.xml  fragment_card_config.xml  fragment_chart_dialog.xml  fragment_choix_config_card.xml  fragment_dark_light_mode.xml  fragment_details_plafonds.xml  fragment_details_plafonds_etranger.xml  fragment_details_plafonds_maroc.xml  fragment_example_chart.xml  fragment_finger_print.xml  fragment_historique_transactions.xml  fragment_home.xml  fragment_iam_recharge.xml  fragment_image_profile.xml  fragment_list_factures.xml  fragment_location.xml  fragment_maps.xml  fragment_marker_attijari_wafa_info.xml  fragment_marker_gab_info.xml  fragment_marker_info.xml  fragment_message.xml  fragment_modifier_plafonds.xml  fragment_opposition_carte.xml  (+33 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_non_conecte.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml  activity_main_scene3.xml  network_security_config.xml
app/src/test/java/com/example/testoo/: ExampleUnitTest.kt  UserRepositoryImplTest.kt
(+101 files in other folders)
