<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        app:cnb_iconColor="#2196F3"
        />

    <item
        android:id="@+id/icon_location"
        android:icon="@drawable/icon_location"
        android:title="Agences"
        app:cnb_iconColor="#F44336"/>

    <item
        android:id="@+id/icon_message"
        android:icon="@drawable/icon_contact"
        android:title="Assistance"
        app:cnb_iconColor="#4CAF50"/>


</menu>
