<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashFragment">
    <action
        android:id="@+id/toSignInFragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/signInFragment"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/toAssistanceFragment"
        app:destination="@id/assistanceFragment" />
    <action
        android:id="@+id/toVirementFragment"
        app:destination="@id/virementFragment" />
    <action
        android:id="@+id/toBankingCardsFragment"
        app:destination="@+id/bankingCardsFragment" />
    <action
        android:id="@+id/toHistoriqueTransactionsFragment"
        app:destination="@+id/historiqueTransactionsFragment" />
    <action
        android:id="@+id/toPaiementFragment"
        app:destination="@+id/paiementFragment" />
    <action
        android:id="@+id/toLocationFragment"
        app:destination="@id/locationFragment" />

    <action
        android:id="@+id/toMapsFragment"
        app:destination="@id/mapsFragment" />

    <action
        android:id="@+id/toProfileFragment"
        app:destination="@id/profileFragment" />



    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.testoo.UI.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_signInFragment_to_uploadCINInfosFragment"
            app:destination="@id/uploadCINInfosFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_signInFragment_to_assistanceFragment"
            app:destination="@id/assistanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.testoo.UI.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fingerPrintFragment"
            app:destination="@id/fingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.testoo.UI.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/locationFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_locationFragment_to_paiementFragment"
            app:destination="@id/paiementFragment" />
        <action
            android:id="@+id/action_locationFragment_to_virementFragment"
            app:destination="@id/virementFragment" />
        <action
            android:id="@+id/action_locationFragment_to_historiqueTransactionsFragment"
            app:destination="@id/historiqueTransactionsFragment" />
        <action
            android:id="@+id/action_locationFragment_to_bankingCardsFragment"
            app:destination="@id/bankingCardsFragment" />
        <action
            android:id="@+id/action_locationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/virementFragment"
        android:name="com.example.testoo.UI.VirementFragments.VirementFragment"
        android:label="fragment_virement"
        tools:layout="@layout/fragment_virement" >
        <action
            android:id="@+id/action_virementFragment_to_virementFragment2"
            app:destination="@id/virementFragment2" />
        <action
            android:id="@+id/action_virementFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/virementFragment2"
        android:name="com.example.testoo.UI.VirementFragments.VirementFragment2"
        android:label="fragment_virement2"
        tools:layout="@layout/fragment_virement2" >
        <action
            android:id="@+id/action_virementFragment2_to_virementFragment"
            app:destination="@id/virementFragment" />
        <action
            android:id="@+id/action_virementFragment2_to_virementFragment3"
            app:destination="@id/virementFragment3" />
    </fragment>
    <fragment
        android:id="@+id/virementFragment3"
        android:name="com.example.testoo.UI.VirementFragments.VirementFragment3"
        android:label="fragment_virement3"
        tools:layout="@layout/fragment_virement3" >
        <action
            android:id="@+id/action_virementFragment3_to_virementFragment2"
            app:destination="@id/virementFragment2" />
        <action
            android:id="@+id/action_virementFragment3_to_validationFragment"
            app:destination="@id/validationFragment" />
    </fragment>
    <fragment
        android:id="@+id/validationFragment"
        android:name="com.example.testoo.UI.VirementFragments.ValidationFragment"
        android:label="fragment_validation"
        tools:layout="@layout/fragment_validation" >
        <action
            android:id="@+id/action_validationFragment_to_virementFragment3"
            app:destination="@id/virementFragment3" />
        <action
            android:id="@+id/action_validationFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.testoo.UI.BottomSheetFragment"
        android:label="BottomSheetFragment" />
    <fragment
        android:id="@+id/paiementFragment"
        android:name="com.example.testoo.UI.Payment.PaiementFragment"
        android:label="fragment_paiement"
        tools:layout="@layout/fragment_paiement" >
        <action
            android:id="@+id/action_paiementFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_paiementFragment_to_iamRechargeFragment"
            app:destination="@id/iamRechargeFragment" />
        <action
            android:id="@+id/action_paiementFragment_to_referenceFactureFragment"
            app:destination="@id/referenceFactureFragment" />
    </fragment>
    <fragment
        android:id="@+id/iamRechargeFragment"
        android:name="com.example.testoo.UI.Payment.RECHARGEMOBILE.IamRechargeFragment"
        android:label="fragment_iam_recharge"
        tools:layout="@layout/fragment_iam_recharge" >
        <action
            android:id="@+id/action_iamRechargeFragment_to_paiementFragment"
            app:destination="@id/paiementFragment" />
        <action
            android:id="@+id/action_iamRechargeFragment_to_selectionRechargeFragment"
            app:destination="@id/selectionRechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionRechargeFragment"
        android:name="com.example.testoo.UI.Payment.RECHARGEMOBILE.SelectionRechargeFragment"
        android:label="fragment_selection_recharge"
        tools:layout="@layout/fragment_selection_recharge" >
        <action
            android:id="@+id/action_selectionRechargeFragment_to_iamRechargeFragment"
            app:destination="@id/iamRechargeFragment" />
        <action
            android:id="@+id/action_selectionRechargeFragment_to_selectionRechargeFragment2"
            app:destination="@id/selectionRechargeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectionRechargeFragment2"
        android:name="com.example.testoo.UI.Payment.RECHARGEMOBILE.SelectionRechargeFragment2"
        android:label="fragment_selection_recharge2"
        tools:layout="@layout/fragment_selection_recharge2" >
        <action
            android:id="@+id/action_selectionRechargeFragment2_to_selectionRechargeFragment"
            app:destination="@id/selectionRechargeFragment" />
        <action
            android:id="@+id/action_selectionRechargeFragment2_to_recapilatifPaiementFragment"
            app:destination="@id/recapilatifPaiementFragment" />
    </fragment>
    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.example.testoo.UI.FingerPrintFragment"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" >
        <action
            android:id="@+id/action_fingerPrintFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_fingerPrintFragment_to_uploadCINInfosFragment"
            app:destination="@id/uploadCINInfosFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadCINInfosFragment"
        android:name="com.example.testoo.UI.UploadCINInfosFragment"
        android:label="fragment_upload_c_i_n_infos"
        tools:layout="@layout/fragment_upload_c_i_n_infos" >
        <action
            android:id="@+id/action_uploadCINInfosFragment_to_fingerPrintFragment"
            app:destination="@id/fingerPrintFragment" />
        <action
            android:id="@+id/action_uploadCINInfosFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.testoo.UI.AgencesFragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testoo.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/recapilatifPaiementFragment"
        android:name="com.example.testoo.UI.Payment.RECHARGEMOBILE.RecapilatifPaiementFragment"
        android:label="fragment_recapilatif_paiement"
        tools:layout="@layout/fragment_recapilatif_paiement" >
        <action
            android:id="@+id/action_recapilatifPaiementFragment_to_selectionRechargeFragment2"
            app:destination="@id/selectionRechargeFragment2" />
        <action
            android:id="@+id/action_recapilatifPaiementFragment_to_otpValidationFragment"
            app:destination="@id/otpValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpValidationFragment"
        android:name="com.example.testoo.UI.Payment.RECHARGEMOBILE.OtpValidationFragment"
        android:label="fragment_otp_validation"
        tools:layout="@layout/fragment_otp_validation" >
        <action
            android:id="@+id/action_otpValidationFragment_to_recapilatifPaiementFragment"
            app:destination="@id/recapilatifPaiementFragment" />
        <action
            android:id="@+id/action_otpValidationFragment_to_selectionCompteBancaireFragment"
            app:destination="@id/selectionCompteBancaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/referenceFactureFragment"
        android:name="com.example.testoo.UI.Payment.Factures.ReferenceFactureFragment"
        android:label="fragment_reference_facture"
        tools:layout="@layout/fragment_reference_facture" >
        <action
            android:id="@+id/action_referenceFactureFragment_to_paiementFragment"
            app:destination="@id/paiementFragment" />
        <action
            android:id="@+id/action_referenceFactureFragment_to_listFacturesFragment"
            app:destination="@id/listFacturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFacturesFragment"
        android:name="com.example.testoo.UI.Payment.Factures.ListFacturesFragment"
        android:label="fragment_list_factures"
        tools:layout="@layout/fragment_list_factures" >
        <action
            android:id="@+id/action_listFacturesFragment_to_referenceFactureFragment"
            app:destination="@id/referenceFactureFragment" />
        <action
            android:id="@+id/action_listFacturesFragment_to_selectionCompteBancaireFragment"
            app:destination="@id/selectionCompteBancaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionCompteBancaireFragment"
        android:name="com.example.testoo.UI.Payment.Factures.SelectionCompteBancaireFragment"
        android:label="fragment_selection_compte_bancaire"
        tools:layout="@layout/fragment_selection_compte_bancaire" >
        <action
            android:id="@+id/action_selectionCompteBancaireFragment_to_listFacturesFragment"
            app:destination="@id/listFacturesFragment" />
        <action
            android:id="@+id/action_selectionCompteBancaireFragment_to_otpValidationFragment"
            app:destination="@id/otpValidationFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiqueTransactionsFragment"
        android:name="com.example.testoo.UI.HistoriqueTransactionsFragment"
        android:label="fragment_historique_transactions"
        tools:layout="@layout/fragment_historique_transactions" >
        <action
            android:id="@+id/action_historiqueTransactionsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankingCardsFragment"
        android:name="com.example.testoo.UI.CardsManagement.BankingCardsFragment"
        android:label="fragment_banking_cards"
        tools:layout="@layout/fragment_banking_cards" >
        <action
            android:id="@+id/action_bankingCardsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_bankingCardsFragment_to_choixConfigCardFragment"
            app:destination="@id/choixConfigCardFragment" />
        <action
            android:id="@+id/action_bankingCardsFragment_to_oppositionCarteFragment2"
            app:destination="@id/oppositionCarteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.testoo.UI.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/choixConfigCardFragment"
        android:name="com.example.testoo.UI.CardsManagement.ChoixConfigCardFragment"
        android:label="fragment_choix_config_card"
        tools:layout="@layout/fragment_choix_config_card" >
        <action
            android:id="@+id/action_choixConfigCardFragment_to_cardConfigFragment"
            app:destination="@id/cardConfigFragment" />
        <action
            android:id="@+id/action_choixConfigCardFragment_to_bankingCardsFragment"
            app:destination="@id/bankingCardsFragment" />
        <action
            android:id="@+id/action_choixConfigCardFragment_to_modifierPlafondsFragment"
            app:destination="@id/modifierPlafondsFragment" />
        <action
            android:id="@+id/action_choixConfigCardFragment_to_oppositionCarteFragment"
            app:destination="@id/oppositionCarteFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardConfigFragment"
        android:name="com.example.testoo.UI.CardsManagement.CardConfigFragment"
        android:label="fragment_card_config"
        tools:layout="@layout/fragment_card_config" >
        <action
            android:id="@+id/action_cardConfigFragment_to_choixConfigCardFragment"
            app:destination="@id/choixConfigCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifierPlafondsFragment"
        android:name="com.example.testoo.UI.CardsManagement.ModifierPlafondsFragment"
        android:label="fragment_modifier_plafonds"
        tools:layout="@layout/fragment_modifier_plafonds" >
        <action
            android:id="@+id/action_modifierPlafondsFragment_to_choixConfigCardFragment"
            app:destination="@id/choixConfigCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/oppositionCarteFragment"
        android:name="com.example.testoo.UI.CardsManagement.OppositionCarteFragment"
        android:label="fragment_opposition_carte"
        tools:layout="@layout/fragment_opposition_carte" >
        <action
            android:id="@+id/action_oppositionCarteFragment_to_choixConfigCardFragment"
            app:destination="@id/choixConfigCardFragment" />
        <action
            android:id="@+id/action_oppositionCarteFragment_to_oppositionCarteFragment2"
            app:destination="@id/oppositionCarteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/oppositionCarteFragment2"
        android:name="com.example.testoo.UI.CardsManagement.OppositionCarteFragment2"
        android:label="fragment_opposition_carte2"
        tools:layout="@layout/fragment_opposition_carte2" >
        <action
            android:id="@+id/action_oppositionCarteFragment2_to_oppositionCarteFragment"
            app:destination="@id/oppositionCarteFragment" />
        <action
            android:id="@+id/action_oppositionCarteFragment2_to_bankingCardsFragment"
            app:destination="@id/bankingCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assistanceFragment"
        android:name="com.example.testoo.UI.Assistance.AssistanceFragment"
        android:label="fragment_assistance"
        tools:layout="@layout/fragment_assistance" >
        <action
            android:id="@+id/action_assistanceFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>
