<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_cin_upload"
    tools:context=".UI.UploadCINInfosFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:src="@drawable/attijariwafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="UPLOAD YOUR"
            style="@style/text_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:text="CIN INFOS"
            style="@style/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--  android:layout_height="590dp" -->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout4">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    style="@style/text_color"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Please verify your informations after CIN SCAN" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="CIN"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/CINEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Date de Naissance"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DateNaissanceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Lieu de Naissance"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/LieuNaissanceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="45dp"
                    android:background="@color/yellow"
                    android:text="Continue"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                     />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_capture"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="upload"
        android:textColor="@color/white"
        app:cornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />


</androidx.constraintlayout.widget.ConstraintLayout>





<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--tools:context=".UI.UploadCINInfosFragment">-->




<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/nameLayout"-->
<!--    style="@style/LoginTextInputOuterFieldStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="16dp"-->
<!--    android:layout_marginTop="140dp"-->
<!--    app:boxStrokeColor="@color/yellow"-->
<!--    app:hintTextColor="@color/yellow"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/nameEt"-->
<!--        style="@style/LoginTextInputInnerFieldStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        android:inputType="text" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/CINLayout"-->
<!--    style="@style/LoginTextInputOuterFieldStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="16dp"-->
<!--    android:layout_marginTop="8dp"-->
<!--    app:boxStrokeColor="@color/yellow"-->
<!--    app:hintTextColor="@color/yellow"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/nameLayout"-->
<!--    app:layout_constraintStart_toStartOf="@+id/nameLayout"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/nameLayout">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/CINEt"-->
<!--        style="@style/LoginTextInputInnerFieldStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="CIN"-->
<!--        android:inputType="text" />-->


<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/DateNaissanceLayout"-->
<!--    style="@style/LoginTextInputOuterFieldStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="16dp"-->
<!--    app:boxStrokeColor="@color/yellow"-->
<!--    app:hintTextColor="@color/yellow"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="@+id/LieuNaissanceLayout"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/LieuNaissanceLayout">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/DateNaissanceEt"-->
<!--        style="@style/LoginTextInputInnerFieldStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="DateNaissance"-->
<!--        android:inputType="text" />-->


<!--</com.google.android.material.textfield.TextInputLayout>-->

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--    android:id="@+id/LieuNaissanceLayout"-->
<!--    style="@style/LoginTextInputOuterFieldStyle"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginHorizontal="16dp"-->
<!--    app:boxStrokeColor="@color/yellow"-->
<!--    app:hintTextColor="@color/yellow"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/CINLayout"-->
<!--    app:layout_constraintStart_toStartOf="@+id/CINLayout"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/CINLayout">-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/LieuNaissanceEt"-->
<!--        style="@style/LoginTextInputInnerFieldStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="LieuNaissance"-->
<!--        android:inputType="text" />-->


<!--</com.google.android.material.textfield.TextInputLayout>-->


<!--<Button-->
<!--    android:id="@+id/button_copy"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="32dp"-->
<!--    android:text="Copy"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/button_capture"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/DateNaissanceLayout"-->
<!--    app:layout_constraintTop_toTopOf="@+id/button_capture" />-->

<!--<Button-->
<!--    android:id="@+id/button_capture"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="32dp"-->
<!--    android:text="Capture"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    tools:layout_editor_absoluteY="445dp" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->







