<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Payment.RECHARGEMOBILE.IamRechargeFragment">


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/main_banner"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/attijariwafa" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Paiement"
                android:fontFamily="@font/outfitextrabold"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/wallet" />

        </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numeroLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="54dp"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numeroEt"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Numero de telephone"
            android:fontFamily="@font/outfitextrabold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/montantLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="34dp"
            app:boxStrokeColor="@color/yellow"
            app:hintTextColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numeroLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/montantET"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Montant"
                android:fontFamily="@font/outfitextrabold"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="true"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:background="@color/yellow"
            android:text="Continuer"
            android:textColor="@color/black"
            android:fontFamily="@font/outfitblack"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/montantLayout" />

        <TextView
            android:id="@+id/debutNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:text="+212"
            android:fontFamily="@font/outfitextrabold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/numeroLayout"
            app:layout_constraintEnd_toStartOf="@+id/numeroLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numeroLayout" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="IAM RECHARGE: TELEPHONIE ET INTERNET"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/outfitextrabold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>
